# politicore

./: Politicore.csproj  Politicore.csproj.Backup.tmp  Politicore.http  Program.cs  WeatherForecast.cs  appsettings.json  politicore.db  politicore.db-shm  politicore.db-wal  readme.md
Controllers/: PartiesController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Dtos/: PartyDto.cs  UserDto.cs
Migrations/: 20260720092854_InitialCreate.Designer.cs  20260720092854_InitialCreate.cs  20260720093505_AddPartyEntity.Designer.cs  20260720093505_AddPartyEntity.cs  20260720094428_ConvertPartiesToRelation.Designer.cs  20260720094428_ConvertPartiesToRelation.cs  ApplicationDbContextModelSnapshot.cs
Models/: Party.cs  User.cs
Pages/: Partis.cshtml  Partis.cshtml.cs
Properties/: launchSettings.json
wwwroot/: account.html  index.html  login.html  parties.html  register.html  styles.css
